[program:ai]
directory = /home/deployer/ai
command = /home/deployer/ai/ai > /home/deployer/ai/run.log 2>&1
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = deployer
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10